# Base de données de test (correspond au service PostgreSQL du pipeline)
spring.datasource.url=jdbc:postgresql://localhost:5432/calistrackdb_test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration pour les tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.test.database.replace=none

# Désactiver l'email pour les tests
spring.mail.host=localhost
spring.mail.port=25