spring.application.name=Calistrack

spring.datasource.url=jdbc:postgresql://localhost:5433/calistrackdb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.mail.password=oclo wmti yjdo gczt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.address=0.0.0.0
